server.port = 8001

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle-doctor-test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=vehicledoctortest
spring.datasource.password=vehicledoctortest

spring.security.user.name=user
spring.security.user.password=password